# gb_android_prof_dev_fix_git

./: build.gradle  settings.gradle
Core/: build.gradle
Core/src/main/java/com/example/core/: Provider.kt
HistoryScreen/: build.gradle
Model/: build.gradle
Model/src/main/java/com/example/model/: ApiData.kt  ApiDataDTO.kt  AppState.kt  Meanings.kt  MeaningsDTO.kt  Translation.kt  TranslationDTO.kt
Repository/: build.gradle
Repository/src/main/java/com/example/repository/: DataSource.kt  DataSourceLocal.kt  LocalModel.kt  RemoteModel.kt  Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
Repository/src/main/java/com/example/repository/retrofit/: ApiFactory.kt  SearchApi.kt
Repository/src/main/java/com/example/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
Repository/src/main/java/com/example/repository/utils/: Constants.kt  HistoryEntityConverter.kt
Utils/: build.gradle
Utils/src/main/java/com/example/utils/: FashionPref.kt  SearchResultParser.kt  SharedPreferencesDelegate.kt
app/: build.gradle
app/src/androidTest/java/com/example/proftranslatorfixgit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/proftranslatorfixgit/espresso/: DetailsFragmentEspressoTest.kt  DrawableMatcher.kt  MainActivityRecyclerViewTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proftranslatorfixgit/: Constants.kt  MainActivity.kt  MainContract.kt  SearchResultParser.kt
app/src/main/java/com/example/proftranslatorfixgit/app/: InterpreterApp.kt
app/src/main/java/com/example/proftranslatorfixgit/di/: ActivityModule.kt  AppComponent.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/proftranslatorfixgit/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryProvider.kt  HistoryViewModel.kt
app/src/main/java/com/example/proftranslatorfixgit/model/: DataSource.kt  DataSourceLocal.kt  HistoryProvider.kt  LocalModel.kt  MainRepository.kt  ModelProvider.kt  Provider.kt  RemoteModel.kt  Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt  WordTranslate.kt
app/src/main/java/com/example/proftranslatorfixgit/presenter/: MainPresenter.kt
app/src/main/java/com/example/proftranslatorfixgit/retrofit/: ApiData.kt  ApiFactory.kt  Data.kt  Meanings.kt  SearchApi.kt  Translation.kt
app/src/main/java/com/example/proftranslatorfixgit/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/proftranslatorfixgit/utils/: Constants.kt  SearchResultParser.kt
app/src/main/java/com/example/proftranslatorfixgit/view/: DescriptionFragment.kt  HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/proftranslatorfixgit/view_model/: AppState.kt  BaseViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_error_32.xml  ic_baseline_style_centered.xml  ic_baseline_waves_24.xml
app/src/main/res/layout/: activity_history.xml  activity_history_recyclerview_item.xml  activity_main.xml  activity_main_recyclerview_item.xml  fragment_description.xml  layout_toolbar.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/mock/java/com/example/proftranslatorfixgit/view/: MainAdapter.kt  MockData.kt  MockLocalModel.kt
app/src/mock/java/com/example/proftranslatorfixgit/view_model/: MainViewModel.kt
app/src/test/java/com/example/proftranslatorfixgit/: ExampleUnitTest.kt  MainViewModelTest.kt  TestCoroutineRule.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
