apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    flavorDimensions "default"
    productFlavors {
        mock {
            dimension 'default'
            applicationIdSuffix ".network"
            versionNameSuffix "-network"
        }
        network {
            dimension 'default'
            applicationIdSuffix ".network"
            versionNameSuffix "-network"
        }
    }

    variantFilter {
        if (name == "mockRelease") {
            setIgnore(true)
        }
    }
}

dependencies {
    //Modules
    implementation project(Modules.Core)
    implementation project(Modules.Model)
    implementation project(Modules.Repository)
    implementation project(Modules.Utils)

    //Feature
    implementation project(Modules.HistoryScreen)

    //AndroidX
    implementation Design.appcompat
    implementation Design.constraint_layout

    //Design
    implementation Design.material

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android
    implementation Kotlin.legacy_support

    //Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_core
    implementation Koin.koin_android_compat

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    //Picasso
    implementation Picasso.picasso

    //Glide
    implementation Glide.glide
    kapt Glide.glide_compiler

    //Coil
    implementation Coil.coil

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Test core
    androidTestImplementation TestImpl.androidJunit
    testImplementation TestImpl.coreTesting
    testImplementation TestImpl.coroutinesTest

    //Fragment
    debugImplementation TestImpl.fragmentTest

    //RecyclerView
    debugImplementation TestImpl.recyclerTest

    //Robolectric
    testImplementation TestImpl.robolectricTest
    testImplementation TestImpl.coreTest
    testImplementation TestImpl.runner
    testImplementation TestImpl.androidJunit
    testImplementation TestImpl.truthTest
    testImplementation TestImpl.mockitoCore
}