apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
}

dependencies {
    //Modules
//    implementation project(Modules.core)
//    implementation project(Modules.model)
//    implementation project(Modules.repository)
//    implementation project(Modules.utils)
//    implementation project(Modules.historyScreen) //Feature

    //AndroidX
    implementation Design.appcompat
    implementation Design.constraint_layout

    //Design
    implementation Design.material

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android
    implementation Kotlin.legacy_support

    //Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_core
    implementation Koin.koin_android_compat

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    //Picasso
    implementation Picasso.picasso

    //Glide
    implementation Glide.glide
    kapt Glide.glide_compiler

    //Coil
    implementation Coil.coil

    //Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.adapter_coroutines
    implementation Retrofit.logging_interceptor

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}