apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(Modules.model)

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}